.container
  margin: 0 auto
  width: 400px
  margin-top: 200px
.statuses
  background-color: #CECECE
  padding: 20px
  
  .status
    background-color: white
    margin: 10px
    padding: 20px
    font-size: 12px
    
    .time_and_by
      margin-top: 10px
      color: #8F8F8F
.pic
  padding: 4px
  border: 1px solid green
